{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExpenseTrackerDatabase": {
    "DatabaseName": "ExpenseTracker",
    "ExpenseCollectionName": "Expense",
    "CategoryCollectionName": "Categories"
  },
  "AllowedHosts": "*"
}
